# ma-pesa

./: .gitignore  README.md  build.gradle  gradle.properties
Server/: build.gradle
Server/src/main/java/com/maku/server/: MyLocalServer.java
app/: build.gradle  google-services (3).json  google-services.json  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/maku/easydata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maku/easydata/: AgreementFragment.java  AirtimeFragment.java  DataFragment.java  EasyDataApplication.kt  MainActivity.java  MapesaActivity.java  MoreAirtimeActivity.java  MoreDataActivity.java  NetworkActivity.java  SettingsFragment.java  ShareAirtimeActivity.java  ShareFragment.java  SosAirtimeActivity.java  SplashActivity.java  VerifyPhoneNumberActivity.java  loginActivity.java
app/src/main/java/com/maku/easydata/Constants/: Constants.java
app/src/main/java/com/maku/easydata/adapter/: DataRecyclerviewAdapter.java  SosAdapter.java
app/src/main/java/com/maku/easydata/aitime/models/: Response.java  SendAirtime.java
app/src/main/java/com/maku/easydata/data/: RetrofitClient.java
app/src/main/java/com/maku/easydata/interfaces/: APIService.java  IMainActivity.java
app/src/main/java/com/maku/easydata/model/: AirtimerRecipient.java  Response.java  SendAirtime.java  User.java
app/src/main/java/com/maku/easydata/models/: DataModel.java  FragmentM.java
app/src/main/java/com/maku/easydata/models/serverrequest/: SosRequest.java
app/src/main/java/com/maku/easydata/models/serverresponse/: SosResponse2.java  SosResult.java
app/src/main/java/com/maku/easydata/network/: ApiClient.kt  ApiService.kt  RetrofitClient.java
app/src/main/java/com/maku/easydata/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/maku/easydata/ui/: AirtimeFragment.kt  AirtimeViewModel.kt  BaseUpdateCheckActivity.kt  LoginActivity.kt  LoginActivityFragment.kt  LoginViewModel.kt  MainFragment.kt  SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/com/maku/easydata/ui/firstFive/: AdsFragment.kt  FiveFragment.kt  FragmentOne.kt  FragmentThree.kt  FragmentTwo.kt  HoorayFragment.kt
app/src/main/java/com/maku/easydata/ui/secondTen/: HorrayTenFragment.kt  TenEightFragment.kt  TenElevenFragment.kt  TenFiveFragment.kt  TenFourFragment.kt  TenFragment.kt  TenNineFragment.kt  TenOneFragment.kt  TenSevenFragment.kt  TenSixFragment.kt  TenThreeFragment.kt  TenTwoFragment.kt
app/src/main/java/com/maku/easydata/utils/: ApiUtils.java  DataPrices.java  FirebaseUserLiveData.kt  MapesaUtils.kt
app/src/main/res/drawable/: background_edit_text.xml  background_splash.xml  btnbackgroundshare.xml  btnbackgroundsolidbeg.xml  btnbackgroundsolidshare.xml  btnbeg.xml  btnbg.xml  buttonbackground.xml  customborder.xml  maincard.xml  play.xml  rectangle_2.xml  sharesos.xml  start.xml  textviewgradient.xml
app/src/main/res/drawable-anydpi/: alert_light_frame.xml  btn_default.xml  ic_action_logout.xml  ic_airtime.xml  ic_contact.xml  ic_data.xml  ic_ma_pesa.xml  ic_share.xml  ic_signout.xml  ic_watch.xml  play_ad.xml
app/src/main/res/drawable-mdpi/: btnpricebackground.xml
app/src/main/res/drawable-xhdpi/: background_login_button.xml
app/src/main/res/layout/: activity_base_update_check.xml  activity_login.xml  activity_main.xml  activity_main_layout.xml  activity_mapesa.xml  activity_more_airtime.xml  activity_more_data.xml  activity_network.xml  activity_share_airtime.xml  activity_sos_airtime.xml  activity_splash.xml  activity_verify_phone_number.xml  activity_welcome.xml  airtime_fragment.xml  content_login.xml  fragment_ads.xml  fragment_agreement.xml  fragment_airtime.xml  fragment_data.xml  fragment_five.xml  fragment_fragment_one.xml  fragment_fragment_three.xml  fragment_fragment_two.xml  fragment_hooray.xml  fragment_horray_ten.xml  fragment_login_activity.xml  fragment_main.xml  fragment_settings.xml  fragment_share.xml  fragment_ten.xml  fragment_ten_eight.xml  fragment_ten_eleven.xml  fragment_ten_five.xml  fragment_ten_four.xml  fragment_ten_nine.xml  fragment_ten_one.xml  fragment_ten_seven.xml  fragment_ten_six.xml  fragment_ten_three.xml  fragment_ten_two.xml  (+5 more)
app/src/main/res/layout-land/: activity_welcome.xml  fragment_login_activity.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_drawer_items.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: l.json
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-mcc256/: strings.xml
app/src/main/res/values-uga-rUG/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/maku/easydata/: ExampleUnitTest.java  NetworkActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
