// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.kotlin_version = '1.3.60'

    ext {
        kotlin_version = '1.3.50'
        roomVersion = '2.2.1'
        archLifecycleVersion = '2.2.0-rc02'
        androidxArchVersion = '2.1.0'
        coreTestingVersion = "2.1.0"
        coroutines = '1.3.2'
        materialVersion = "1.0.0"
        fragment = '2.1.0'
        safeargs = '1.0.0'
        lottieVersion = '3.2.2'
    }

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$safeargs"
        classpath 'com.google.gms:google-services:4.3.3'  // Google Services plugin


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{
            url "https://maven.google.com"
        }
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url 'http://jcenter.bintray.com'}

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
