# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


android.useAndroidX=true
android.enableJetifier=true

#enabled by default on 1.3.50+
kapt.incremental.apt=true
#faster builds
kapt.use.worker.api=true
#near instant builds when there are few changes
kapt.include.compile.classpath=false

android.databinding.incremental=true
android.lifecycleProcessor.incremental=true

#key
API_KEY = "3ad6c981292c48f6af8db491af1fc0de34a8873a67afba9864e0a9ffc1df9ab4"

#username
USERNAME = "easyAirtime"

#ad units
AD_1 = "ca-app-pub-1222362664019591/9386115178"
AD_2 = "ca-app-pub-1222362664019591/1022969060"
AD_3 = "ca-app-pub-1222362664019591/6083724058"
AD_4 = "ca-app-pub-1222362664019591/2771165004"
AD_5 = "ca-app-pub-1222362664019591/7831919997"
AD_6 = "ca-app-pub-1222362664019591/2144479041"
AD_7 = "ca-app-pub-1222362664019591/2679025038"
AD_8 = "ca-app-pub-1222362664019591/8953429975"
AD_9 = "ca-app-pub-1222362664019591/4551150537"
AD_10 = "ca-app-pub-1222362664019591/8298823853"
EASY_MONEY = "ca-app-pub-1222362664019591/7512224638"
TESTING_AD_UNIT = "ca-app-pub-3940256099942544/5224354917"
APP_ID = "ca-app-pub-1222362664019591~8722623706"









