apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

//annotation processor, you can use libraries such as Dagger or Data Binding in your Kotlin projects.
apply plugin: 'kotlin-kapt'
//works like intents
apply plugin: "androidx.navigation.safeargs.kotlin"

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.maku.easydata"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 48
        versionName "ugAdLive48"
        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // Enabling multidex support.
        multiDexEnabled true

        buildConfigField("String", "API_KEY", API_KEY)
        buildConfigField("String", "USERNAME", USERNAME)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'API_KEY', API_KEY
        it.buildConfigField 'String', 'USERNAME', USERNAME

        it.buildConfigField 'String', 'AD_1', AD_1
        it.buildConfigField 'String', 'AD_2', AD_2
        it.buildConfigField 'String', 'AD_3', AD_3
        it.buildConfigField 'String', 'AD_4', AD_4
        it.buildConfigField 'String', 'AD_5', AD_5
        it.buildConfigField 'String', 'AD_6', AD_6
        it.buildConfigField 'String', 'AD_7', AD_7
        it.buildConfigField 'String', 'AD_8', AD_8
        it.buildConfigField 'String', 'AD_9', AD_9
        it.buildConfigField 'String', 'AD_10', AD_10
        it.buildConfigField 'String', 'EASY_MONEY', EASY_MONEY
        it.buildConfigField 'String', 'TESTING_AD_UNIT', TESTING_AD_UNIT
        it.buildConfigField 'String', 'APP_ID', APP_ID
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    dataBinding {
        enabled = true
    }

    //to exclude the atomic functions module from the package and prevent warnings
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
        exclude 'META-INF/DEPENDENCIES'
    }
}

//Code added to help us use AT SDK Libraries
repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.3'
    implementation 'com.google.firebase:firebase-invites:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.hbb20:ccp:2.3.4'
    implementation 'androidx.multidex:multidex:2.0.1'

    //http loggin interceptor
    implementation("com.squareup.okhttp3:logging-interceptor:4.3.1")

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    // JSON Parsing
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

    //    implementation 'com.jraska:console:0.4.3'
    //    implementation 'com.jraska:console-timber-tree:0.4.3'

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.fragment"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.fragment"
    implementation "androidx.navigation:navigation-fragment:$rootProject.fragment"
    implementation "androidx.navigation:navigation-ui:$rootProject.fragment"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.archLifecycleVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:$rootProject.archLifecycleVersion"
    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.androidxArchVersion"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.archLifecycleVersion"

    // ViewModel Kotlin support
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.archLifecycleVersion"

    // Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines"

    // UI
    implementation "com.google.android.material:material:$rootProject.materialVersion"

    // Testing
    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"

    // KTX
    implementation 'androidx.core:core-ktx:1.2.0'

    //Picasso
    def picassoVersion = "2.71828"
    implementation "com.squareup.picasso:picasso:$picassoVersion"

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //matrial dialogs
    implementation 'com.afollestad.material-dialogs:core:3.1.1'

    //lotti
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //circular button
    implementation 'com.github.markushi:circlebutton:1.1'

    //google
    implementation 'com.google.android.play:core:1.7.1'

    //lotti
    implementation "com.airbnb.android:lottie:$lottieVersion"
    //firebase UI dependency
    implementation 'com.firebaseui:firebase-ui-auth:5.0.0'
    implementation 'com.google.firebase:firebase-ads:19.0.1'

    //matrial dialogs
    implementation 'com.afollestad.material-dialogs:core:3.1.1'

    //firebase core
    implementation 'com.google.firebase:firebase-core:17.2.3'

    // Add the In-App Messaging and Analytics dependencies:
    implementation 'com.google.firebase:firebase-analytics:17.2.3'

    //fonts
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'

    //button animation libary
    implementation('com.github.thekhaeng:pushdown-anim-click:1.1.1') {
        exclude group: 'com.android.support'
    }

}

apply plugin: 'com.google.gms.google-services'  // Google Play services Gradle plugin

