<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AirtimeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/Background"
        android:layout_height="match_parent">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-3940256099942544/6300978111"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Enter larger amount"
            android:textSize="18dp"
            android:textColor="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="@+id/adView"
            app:layout_constraintStart_toStartOf="@+id/adView"
            app:layout_constraintTop_toBottomOf="@+id/adView" />

        <LinearLayout
            android:id="@+id/moreAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/textView3"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView3">

            <EditText
                android:id="@+id/input_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@drawable/background_edit_text"
                android:ems="9"
                android:gravity="center_vertical"
                android:hint="Amount"
                android:inputType="number"
                android:padding="10dp"
                android:textSize="15sp" />

            <Button
                android:layout_marginLeft="8dp"
                android:id="@+id/moreAirtimeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btnbackgroundsolidshare"
                android:text="BUY" />
            <TextView
                android:gravity="center"
                android:id="@+id/success"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/success"
                android:textColor="@color/success"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Click to buy for self"
            android:textSize="18dp"
            android:textColor="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="@+id/moreAmount"
            app:layout_constraintStart_toStartOf="@+id/moreAmount"
            app:layout_constraintTop_toBottomOf="@+id/moreAmount" />

        <LinearLayout
            android:id="@+id/first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/click"
            app:layout_constraintStart_toStartOf="@+id/click"
            app:layout_constraintTop_toBottomOf="@+id/click">

            <Button
                android:id="@+id/oneThousand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonbackground"
                android:text="1000"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

            <Button
                android:id="@+id/fiveHundred"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@drawable/buttonbackground"
                android:text="500"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/button14"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/first"
            app:layout_constraintStart_toStartOf="@+id/first"
            app:layout_constraintTop_toBottomOf="@+id/first">

            <Button
                android:id="@+id/oneHundred"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/buttonbackground"
                android:text="100"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/button14"
                app:layout_constraintStart_toStartOf="@+id/button14"
                app:layout_constraintTop_toBottomOf="@+id/button14" />

            <Button
                android:layout_marginLeft="8dp"
                android:id="@+id/fifty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/buttonbackground"
                android:text="50"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/button17"
                app:layout_constraintStart_toStartOf="@+id/button17"
                app:layout_constraintTop_toBottomOf="@+id/button17" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/second"
            app:layout_constraintStart_toStartOf="@+id/second"
            app:layout_constraintTop_toBottomOf="@+id/second">

            <Button
                android:id="@+id/twenty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/buttonbackground"
                android:text="20"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/button17"
                app:layout_constraintStart_toStartOf="@+id/button17"
                app:layout_constraintTop_toBottomOf="@+id/button17" />

            <Button
                android:layout_marginLeft="8dp"
                android:id="@+id/ten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/buttonbackground"
                android:text="10"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/button18"
                app:layout_constraintStart_toStartOf="@+id/button18"
                app:layout_constraintTop_toBottomOf="@+id/button18" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fourth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/third"
            app:layout_constraintStart_toStartOf="@+id/third"
            app:layout_constraintTop_toBottomOf="@+id/third">


            <Button
                android:id="@+id/shareAirtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btnbackgroundshare"
                android:text="SHARE" />

            <Button
                android:layout_marginLeft="8dp"
                android:id="@+id/sosAirtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btnbeg"
                android:text="Ni'Sort" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>