<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.firstFive.FragmentTwo">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text4"
                android:layout_width="239dp"
                android:layout_height="64dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:text="click and watch for free airtime"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:gravity="center"
                android:text="2"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/text4"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/video"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/ic_watch"
                app:layout_constraintEnd_toEndOf="@+id/text"
                app:layout_constraintStart_toStartOf="@+id/text4"
                app:layout_constraintTop_toBottomOf="@+id/text4" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                app:layout_constraintEnd_toEndOf="@+id/video"
                app:layout_constraintHorizontal_bias="0.554"
                app:layout_constraintStart_toStartOf="@+id/video"
                app:layout_constraintTop_toBottomOf="@+id/video" />

            <Button
                android:id="@+id/next"
                style="@style/amountButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="184dp"
                android:padding="16dp"
                android:text="NEXT"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/video"
                app:layout_constraintHorizontal_bias="0.576"
                app:layout_constraintStart_toStartOf="@+id/video" />

            <TextView
                android:id="@+id/goback"
                android:layout_width="255dp"
                android:layout_height="108dp"
                android:layout_marginBottom="56dp"
                android:gravity="center"
                android:text="Watch video FULLY to continue ..."
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/video"
                app:layout_constraintHorizontal_bias="0.08"
                app:layout_constraintStart_toStartOf="@+id/video" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>