<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:background="@drawable/buttonbackground"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    card_view:cardCornerRadius="32dp"
    card_view:cardElevation="1dp"
    card_view:cardMaxElevation="2dp"
    layout_height="">

        <LinearLayout
            android:layout_gravity="center"
            android:background="@drawable/buttonbackground"
            android:orientation="horizontal"
            android:layout_width="300dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/name"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:textSize="20dp"
                android:text="10mb"/>

            <TextView
                android:background="@drawable/btnpricebackground"
                android:textSize="20dp"
                android:text="10kshs"
                android:id="@+id/price"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"/>

            </LinearLayout>
</androidx.cardview.widget.CardView>